/* FÆLLES!!! */

* {
  margin: 0;
  padding: 0;
  gap: 0;
  box-sizing: border-box;
}

header {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

header ul {
  display: flex;
  list-style: none;
  padding: 0;
  gap: 2rem;
  justify-content: center;
}

header a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}

.logo {
  width: 340px;
}

.logo_wrapper {
  display: flex;
  justify-content: center;
}

/*
.toggle-btn {
    display: none;
  }
  
  @media (max-width: 600px) {
    .toggle-btn {
      background: transparent;
      border: none;
      display: block;
      width: 44px;
      height: 44px;
      padding: 0.25rem;
      cursor: pointer;
    }
  
    header nav {
      display: none;
    }
  
    nav.shown {
      border-top: 1px solid #000;
      padding-top: 1rem;
      display: flex;
      flex: 1 1 100%;
      flex-flow: column;
    }
  
    header nav ul {
      display: flex;
      flex-flow: column;
    }
  
    .menu-icons {
      width: 100%;
      height: 100%;
    }
  
    .toggle-btn.open .burger,
    .close {
      display: none;
    }
  
    .toggle-btn.open .close,
    .burger {
      display: block;
    }
  }
  */

/* FÆLLES SLUT */

.is_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1rem;
}

#modal {
  display: none;
  width: 100vw;
  height: 100vh;
  position: fixed;
  background-color: #00000055;
}

#modal article {
  max-width: 30rem;
  margin: auto;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#modal article img {
  grid-column: 2/3;
  max-width: 10rem;
}

#modal article h2 {
  grid-column: 1/2;
  grid-row: 1/2;
}

#modal article p {
  grid-column: 1/2;
  grid-row: 2/3;
}
