<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Om KøbenIs</title>
    <!-- CSS link -->
    <link rel="stylesheet" href="fælles.css" />

    <!-- Font-awesome linke -->
    <script
      src="https://kit.fontawesome.com/e076e3f476.js"
      crossorigin="anonymous"
    ></script>

    <!-- CSS STYLE -->
    <style>
      * {
        box-sizing: border-box;
      }
      .element2_om {
        display: flex;
        align-content: space-around;
      }

      footer {
        margin-top: 1.5rem;
      }

      main {
        max-width: 100%;
        margin: 0px;
      }

      @media (min-width: 600px) {
        .section_wrapper1_om {
          display: flex;
        }

        .element2_om {
          justify-content: center;
          gap: 2rem;
          margin: 35px;
        }

        .section_wrapper2_om h3 {
          text-align: center;
        }

        .element3_om {
          display: flex;
          justify-content: center;
          gap: 2rem;
          margin: 35px;
        }

        .element4_om {
          display: flex;
          justify-content: center;
          gap: 2rem;
          margin: 35px;
        }

        .element5_om {
          display: flex;
          justify-content: center;
          gap: 2rem;
          margin: 35px;
        }
      }
    </style>
  </head>
  <body>
    <!-- Navigationsmenu -->

    <header>
      <div class="logo_wrapper">
        <div class="logo">
          <a href="index.html"><img src="billeder/logo_ny.svg" alt="" /></a>
        </div>
      </div>

      <nav>
        <ul class="menu">
          <li class="nav-item"><a href="menu.html">Vores is</a></li>
          <li class="nav-item"><a href="om.html">Om KøbenIs</a></li>
          <li class="nav-item">
            <a href="priser.html">Vores priser</a>
          </li>
          <li class="nav-item"><a href="produktion.html">Produktion</a></li>
        </ul>
      </nav>
    </header>

    <!-- Main med alt indhold, såsom billeder samt tekst -->
    <main>
      <!-- Section 1, informationsgivende tekst om KøbenIs' historie og opstandelse -->
      <section id="section1_om">
        <div class="section_wrapper1_om">
          <div class="element1_om">
            <h2>Hvem er KøbenIs?</h2>
            <h3>Iselskere med hjertet på rette sted</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
              vitae laborum soluta id obcaecati iure aliquid pariatur nisi,
              eligendi non porro aliquam velit nihil atque dolores est, optio
              beatae facilis.
            </p>
          </div>
          <img src="/is/billeder/baad.jpg" alt="baad" />
        </div>

        <!-- Billedgrid -->
        <div class="section_wrapper2_om">
          <h3>Følg med os på Instagram</h3>
          <div class="element2_om">
            <i class="fa-brands fa-instagram fa-2x"></i>
            <p>@KoebenIs</p>
          </div>
          <div class="element3_om">
            <img src="/is/billeder/by_is.jpg" alt="by_is" />
            <h3>Kontakt os</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum fugit
              iste facere pariatur ex autem dolore placeat, architecto harum
              possimus reprehenderit eius laborum tempore consectetur cumque
              eligendi similique a optio.
            </p>
          </div>

          <div class="element4_om">
            <img src="/is/billeder/chokoplante.jpg" alt="chokoplante" />
            <h3>Find os</h3>
            <i class="fa-solid fa-location-dot"></i>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Perferendis vitae quaerat at saepe, rerum suscipit consectetur
              odit maiores sit pariatur eum officia praesentium asperiores culpa
              veritatis labore iste. Eaque, saepe!
            </p>
          </div>

          <div class="element5_om">
            <img src="/is/billeder/cph.jpg" alt="cph" />
            <h3>Følg os</h3>
            <i class="fa-brands fa-instagram fa-2x"></i>
            <i class="fa-brands fa-facebook-f fa-2x"></i>
          </div>
        </div>
      </section>
    </main>

    <script src="script.js"></script>
  </body>
</html>
